# Camille

src/: common.csproj.xml
src/Camille.Core/: Camille.Core.csproj  JsonHandler.cs
src/Camille.Enums/: Camille.Enums.csproj
src/Camille.Enums/src/: Division.cs  Locale.cs  Tier.cs
src/Camille.LolGame/: Camille.LolGame.csproj
src/Camille.LolGame/src/: LolGameErrorMessage.cs
src/Camille.RiotGames/: Camille.RiotGames.csproj
src/Camille.RiotGames/src/: IRiotGamesApi.cs
src/Camille.RiotGames/src/Enums/: RouteConfig.cs
src/Camille.RiotGames/src/Util/: RateLimit.cs  RegionalRequester.cs  RequestManager.cs
srcgen/: dataClasses.dt  dotUtils.js  endpointMethods.dt
tests/Camille.Core.Test/: Camille.Core.Test.csproj
tests/Camille.Enums.Test/: Camille.Enums.Test.csproj
tests/Camille.LolGame.Test/: Camille.LolGame.Test.csproj
tests/Camille.RiotGames.Test/: AdditionalPropertiesTest.cs  ApiCancellationTest.cs  ApiChampionMasteryV4Test.cs  ApiComboFeaturedGamesSummonerCurrentGameV5Test.cs  ApiLeagueV4Test.cs  Camille.RiotGames.Test.csproj  ReadmeExampleV4Test.cs
