{{
    const enums = require(it.path + '/.gameTypes.json');
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace Camille.Enums
{
    /// <summary>
    /// GameTypes enum based on gameTypes.json.
    /// </summary>
    [System.Text.Json.Serialization.JsonConverter(typeof(System.Text.Json.Serialization.JsonStringEnumConverter))]
    public enum GameType
    {
{{
    for (let i = 0; i < enums.length; i++) {
        const enumb = enums[i];
        const nameNoGame = enumb['x-name'].replace(/_GAME$/, '');
}}
        [Display(Name = "{{= enumb.gametype }}", Description = {{= JSON.stringify(enumb['x-desc']) }})]
        {{= enumb['x-name'] }} = {{= i }},
        {{= nameNoGame }} = {{= i }},
{{
    }
}}
    }
}
