{{
    const enums = require(it.path + '/.gameModes.json');
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace Camille.Enums
{
    /// <summary>
    /// GameModes enum based on gameModes.json.
    /// </summary>
    [System.Text.Json.Serialization.JsonConverter(typeof(System.Text.Json.Serialization.JsonStringEnumConverter))]
    public enum GameMode
    {
{{
    for (const enumb of enums) {
}}
        [Display(Name = "{{= enumb.gameMode }}", Description = {{= JSON.stringify(enumb['x-desc']) }})]
        {{= enumb['x-name'] }},
{{
    }
}}
    }
}
